7000 윤주현 1001 50 재밌습니당!!
7001 최영준 2501 90 여주가 예쁩니다.
7002 박소영 3001 60 볼만 하네용.
7003 박의진 4001 30 노잼.
7004 완결헌팅 3007 47 시간가는줄 모르게 재밌음!
7005 봄봄피핀 3007 27 다소 지루하기 했지만 재밌게 잘 보았습니다
7006 씨젬품격 3007 69 재미만 있었음 
7007 가문야루 3007 64 웃기긴 하다. 뻔한 루틴이 단점
7008 희생청아 3007 93 시간가는줄 모르게 재밌음
7009 영준A 3007 98 예능 역사의 한획을 그었다.
7010 시라소니 3007 93 진짜 재밌음. 인생작
7011 유재석짱 3011 90 역시 유재석...당신은 대체...
7012 비룡 3011 90 형,누나 나 잊은거 아니지...?
7013 G린다 3011 99 싹스리 최고!!!!!!
7014 쏘쏘 3011 85 이제 조금 지루하기 시작하네...쩝
7015 블랙 3011 90 유산슬 싹쓰리 환불원정대 크으
7016 후룰룰루 3011 80 유재석 없었으면 망했다
7017 수박 3011 100 제발 무한도전2...
7018 히트강미나 6007 30 스토리가부족한것같고 정우와이프배역배우분연기력이좀딸리시더군요이것만좀보안했으면탄탄한영화였을텐데아쉽네요
7019 인정사령 6007 92 정말 지루하고 이해하기 어려웠지만 이 작품이 명작인 것에는 분명하다..
7020 미봄판호 6007 25 진짜 혼자 봤다면 일년은 혼자 못 잠
7021 헷지카트 6007 38 뻔뻔함에 차마 고개를 못들었다는 화재의 그영화ㅋㅋ
7022 선물잉잉 6007 53 티비로 나와도 안볼듯요ㅋ
7023 코브명화 6007 88 그냥 평가하려하지 않고 있는 그대로 즐기며 관람. 좋았습니다.
7024 라래뉴문 2505 29 영화가 말하는바 조차 아무감도 못 찾을것이다. 
7025 사랑봄날 2505 98 역시 심슨은 심슨
7026 속멸은별 2505 92 진짜 이정도면 영화관개봉도 흥행대박인데요? 기대안하고 봤는데 넘 잼씁니다 그리고 싸패연기가 와...두말않겠습니다
7027 임금양보 2505 83 완성도 쩌네 ㄷㄷ
7028 란쉐라쿤 2505 85 심슨 모르면 간첩 
7029 천룡담배 6021 82 감동 그 자체임!!! 보고 또 보고 싶어서 두번 봤습니다^^
7030 캐쉬만세 6021 67 미국영화계의 암울한 현재를 볼수 있는 영화. 고전을 따라부르고 그시절을 찬미하며 사회비판을 가미하면 명작이 되는가
7031 타인한국 6021 93 이런게 영화지 솔직하게 인생영화 !! 이런감동있는 영화아닙니다. 근데 진짜 너무너무 잘만든 재밌는 영화에요.
7032 나눔꽁초 6021 88 감당하기 힘든 지적 즐거움의 향연. 재관람필수
7033 소정러빙 6021 78 아이가 진짜 좋아했어요 ㅎㅎㅎ 앉아서 쭉보더라구
7034 제휴세살 6021 90 추억의 명화 , 항상 다시 보고픈 영화..
7035 허당진구 2511 89 간만에 넘 재미있게 본 영화입니다 추천!
7036 엄지허당 2511 54 자신의 귀중한 인생을 B급 영화를 보는데 기꺼이 허비할 수 있는 사람에게 추천
7037 골프지피 2511 71 볼거 연기밖에 없음 ㄹㅇ 
7038 도발카린 2511 90 추억의 영화 , 항상 다시 보고픈 영화..
7039 사바수라 2511 69 그냥 그럼
7040 장비살의 1004 52 영화관에서 상영했으면 백프로 팝콘통 날라다니고 비명소리로 하나되는 모습을 볼수있었다
7041 폭파호감 1004 79 어려워도, 다 이해를 못해도 너무 재밌었던 작품!! 
7042 와인건강 1004 86 엄마랑 같이 관람했습니다. 재밌었습니다
7043 더블본능 1004 93 진짜 좋았어요 따뜻하네요
7044 스타딱딱 1004 91 모든 스토리가 좋은 영화네요 ㅎ
7045 저널연출 1001 87 스토리가 영 고구마 먹은듯
7046 국가우유 1001 6 중간에 좀 루즈합니다. 중후반부터 영화에 몰입이 안되서 배우들의 연기력이 대단하단걸 느낍니다. 
7047 치톡물리 1001 43 눈물이 주륵주륵 났어요ㅠㅠ 너무 감동적이예요.아빠생각도 많이 났어요
7048 유령마별 1001 34 인물들의 목적이 무엇인지는 집중해서 본다면 이해 못할것도 없다. 
7049 푸새치찌 1001 98 미국영화계의 암울한 현재를 볼수 있는 영화. 고전을 따라부르고 그시절을 찬미하며 사회비판을 가미하면 명작이 되는가
7050 티슈뽀야 6002 96 평점에 낚여 보게 되었는데 정말로 짜증나는 소재의 영화였다. 
7051 리즈슈방 6002 91 스토리가 어떻게 흘러가는지 자세히, 한번에 이해하기는 어려울 수 있
7052 쇼팽새벽 6002 30 오우 기대 안 하고 봤는데 배우들 연기야 말할 것도 없고 스토리도 넘 좋고 특히ㅜ지뢰밭 지나가는데 긴장감이 최고!
7053 살성희망 6002 77 예고편을 영화프로그램에서 보면 모든 영화가 재밌지만, 실제 보면 재미가 덜한데. 이 영화는 스토리 자체가 참신하고, 배우들 연기가 탄탄
7054 허슬의도 6002 55 공상허상 에로멘스